{"rewrites":[{"source":"/demo","destination":"/index.html"},{"source":"/demo/","destination":"/index.html"},{"source":"/smile","destination":"/smile.html"},{"source":"/smile/","destination":"/smile.html"}]}
